<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #ffd2d2, #ffc3c3);
    }
    
    .sidebar {
        height: 100%;
        width: 200px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #333;
        padding-top: 20px;
    }
    
    .sidebar ul {
        list-style-type: none;
        padding: 0;
    }
    
    .sidebar li {
        padding: 10px;
    }
    
    .sidebar a {
        color: white;
        text-decoration: none;
    }

    .sidebar {
        margin-top: auto; /* Push to bottom */
    }
    
    .back-button a {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        margin-bottom: 20px; /* Adjust as needed */
    }
    
    .back-button a {
        padding: 10px 20px;
        background: linear-gradient(to bottom, #D1B1CB ,#DDCAD9);
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 150px;
        margin-left: 5px;
        /* margin-bottom: 15px; */
    }

    
    .back-button button:hover a {
        background-color: white;
    }
    
    .content {
        margin-left: 200px;
        padding: 20px;
        
    }
    
    .profile-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to bottom, #D1B1CB ,#DDCAD9); /* Background color for the form */
        border-radius: 20px; /* Rounded corners */
        padding: 40px; /* Padding for the form */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Projection effect */
        max-width: 800px;
        width: 80%;
        margin:0  auto;
    }
    
    .profile-photo {
        margin-bottom: 30px;
    }
    
    .profile-photo img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        display: flex;
    }
    
    .form-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    
    .form-group {
        flex: 0 1 calc(32% - 10px);
        margin-right: 27px;
        margin-bottom: 10px;
        
    }
    
    .form-group:last-child {
        margin-right: 0;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 10px; /* Space between label and input */
    }
    
    .form-group input {
        width: calc(100%- 50px ); /* Adjusted width of input box */
        padding: 12px;
        border: 1.5px solid black;
        border-radius: 5px;
        box-sizing: border-box;
        
    }
    
    .buttons {
        margin-top: 30px;
        text-align: center; /* Center align buttons */
    }
    
    .buttons button {
        padding: 14px 28px; /* Increased padding for buttons */
        margin-right: 10px;
        background: linear-gradient(to bottom, #D1B1CB ,#DDCAD9);
        border-color: #f66b6b;
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .buttons button:last-child {
        margin-right: 0;
    } 
  
  
  </style>
</head>
<body>
  <div class="sidebar">
    <ul>
      <!-- <li><a href="setting.html">View Profile</a></li>
      <hr class="separator"> -->
      <li><a href="change_password">Change Password</a></li>
      <hr class="separator">
      <li><a href="logout_user">Logout</a></li>
      <hr class="separator">
    </ul>
    <div class="back-button">
    <a href="home">Back</a>
    </div>
  </div>
  <div class="content">
    <h1>User Profile</h1>
    <div class="profile-form">
      
      <!-- <div class="profile-photo">
        <img src="set.png" alt="Profile Photo">
        <input type="file" id="profile-photo-input" accept="image/*" style="display: none;">
      </div> -->
      <form method="post" action="edit_profile">
        {% csrf_token %}
        <div class="form-row">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required placeholder="{% if user.first_name %}{{ user.first_name }}{% else %}Enter Name{% endif %}">
          </div>
          <div class="form-group">
            <label for="district">District:</label>
            <input type="text" id="district" name="district" required placeholder="{% if profile.district %}{{ profile.district }}{% else %}Enter District{% endif %}">
          </div>
          <div class="form-group">
            <label for="asha-id">Asha ID:</label>
            <input type="number" id="asha-id" name="asha_id" required placeholder="{% if profile.asha_id %}{{ profile.asha_id }}{% else %}Enter Asha ID{% endif %}">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="health-center">Health Center:</label>
            <input type="text" id="health-center" name="health_center" required placeholder="{% if profile.health_center %}{{ profile.health_center }}{% else %}Enter Health Center{% endif %}">
          </div>
          <div class="form-group">
            <label for="mobile-no">Mobile No:</label>
            <input type="number" id="mobile-no" name="mobile_no" required placeholder="{% if profile.mobile_no %}{{ profile.mobile_no }}{% else %}Enter Mobile No{% endif %}">
          </div>
          <div class="form-group">
            <label for="blood-group">Blood Group:</label>
            <input type="text" id="blood-group" name="blood_group" required placeholder="{% if profile.health_center %}{{ profile.health_center }}{% else %}Enter Blood Group{% endif %}">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="expiry-date">Expiry Date:</label>
            <input type="date" id="expiry-date" name="expiry_date" required placeholder="">
            <p>{% if profile.expiry_date %}{{ profile.expiry_date }}{% endif %}</p>
          </div>
          <div class="form-group">
            <label for="dob">DOB:</label>
            <input type="date" id="dob" name="dob" required placeholder="">
            <p>{% if profile.dob %}{{ profile.dob }}{% endif %}</p>
          </div>
          <div class="form-group">
            <label for="issue-date">Issue Date:</label>
            <input type="date" id="issue-date" name="issue_date" required placeholder="">
            <p>{% if profile.issue_date %}{{ profile.issue_date }}{% endif %}</p>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="aadhar-no">Aadhar No:</label>
            <input type="number" id="aadhar-no" name="aadhar_no" required placeholder="{% if profile.health_center %}{{ profile.health_center }}{% else %}Enter Aadhar No{% endif %}">
          </div>
          <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required placeholder="{% if profile.health_center %}{{ profile.health_center }}{% else %}Enter Address{% endif %}">
          </div>
          <div class="form-group">
            <label for="office-address">Office Address:</label>
            <input type="text" id="office-address" name="office_address" required placeholder="{% if profile.health_center %}{{ profile.health_center }}{% else %}Enter Office Address{% endif %}">
          </div>
        </div>
        <div class="buttons">
          <!-- <button id="edit-btn">Edit</button> -->
          <button id="save-btn"  type="submit">Save Changes</button>
        </div>
      </form>
    </div>

  </div>
  <!-- <script src="setting.js"></script> -->
</body>
</html>
